[pytest]
python_files =
  test_*.py
addopts =
  --cov
  --cov-config config/coverage.ini
asyncio_mode = auto
testpaths =
  tests
markers =
  asyncio: mark test as async

# action:message_regex:warning_class:module_regex:line
filterwarnings =
  error
  default::EncodingWarning
  error::EncodingWarning:discord_support_agent
  # TODO: remove once pytest-xdist 4 is released
  ignore:.*rsyncdir:DeprecationWarning:xdist
  # pytest-asyncio config options may not be recognized by all pytest versions
  ignore:Unknown config option.*asyncio:pytest.PytestConfigWarning
